# docker-tutorial

docker-compose/docker-tutorial-db-svc/: docker-compose.yml
src/: DockerTutorial.sln  Dockerfile
src/DockerTutorial/: AutofacModule.cs  DockerTutorial.csproj  Program.cs  Startup.cs  appsettings.json
src/DockerTutorial/Infrastructure/Config/: Configuration.cs  DatabaseConfig.cs
src/DockerTutorial/Infrastructure/Database/: DatabaseCreator.cs  Vehicle.cs
src/DockerTutorial/Modules/: HelloWorldModule.cs  VehicleModule.cs
